int array tunnel_mode_entry_values 0x7f070000
int bool allow_chat_multiline 0x7f05001b
int bool allow_edit_in_dialer 0x7f05001f
int bool allow_ringing_while_early_media 0x7f05001d
int bool allow_transfers 0x7f05001e
int bool call_last_log_if_adress_is_empty 0x7f05001c
int bool disable_all_patented_codecs_for_markets 0x7f050025
int bool disable_all_security_features_for_markets 0x7f050024
int bool disable_animations 0x7f050011
int bool disable_chat 0x7f050021
int bool disable_every_log 0x7f050023
int bool display_about_in_settings 0x7f050005
int bool display_call_stats 0x7f050018
int bool display_messages_time_and_status 0x7f050016
int bool display_time_aside 0x7f050017
int bool emoticons_in_messages 0x7f050014
int bool enable_linphone_friends 0x7f050019
int bool enable_push_id 0x7f050001
int bool forbid_empty_new_contact_in_editor 0x7f050010
int bool forbid_self_call 0x7f050020
int bool hash_images_as_name_before_upload 0x7f050022
int bool hide_accounts 0x7f05000b
int bool hide_camera_settings 0x7f050006
int bool hide_generic_accounts_wizard 0x7f05000a
int bool hide_linphone_accounts_wizard 0x7f050009
int bool hide_phone_numbers_in_editor 0x7f05000e
int bool hide_sip_addresses_in_editor 0x7f05000f
int bool hide_wizard 0x7f050008
int bool isTablet 0x7f050047
int bool lock_statusbar 0x7f050013
int bool only_display_username_if_unknown 0x7f050015
int bool pref_animation_enable_default 0x7f050042
int bool pref_auto_accept_friends_default 0x7f050044
int bool pref_autostart_default 0x7f050043
int bool pref_codec_amr_default 0x7f05002a
int bool pref_codec_amrwb_default 0x7f05002c
int bool pref_codec_g722_default 0x7f05002e
int bool pref_codec_g729_default 0x7f05002b
int bool pref_codec_gsm_default 0x7f05002d
int bool pref_codec_ilbc_default 0x7f050029
int bool pref_codec_pcma_default 0x7f050032
int bool pref_codec_pcmu_default 0x7f050031
int bool pref_codec_silk16_default 0x7f050030
int bool pref_codec_silk24_default 0x7f05002f
int bool pref_codec_speex16_default 0x7f050027
int bool pref_codec_speex8_default 0x7f050028
int bool pref_debug_default 0x7f050041
int bool pref_echo_canceller_default 0x7f050026
int bool pref_ice_enabled_default 0x7f05003d
int bool pref_ipv6_default 0x7f050040
int bool pref_push_notification_default 0x7f05003f
int bool pref_rfc2833_dtmf_default 0x7f050046
int bool pref_sipinfo_dtmf_default 0x7f050045
int bool pref_transport_use_random_ports_default 0x7f05003e
int bool pref_video_automatically_accept_video_default 0x7f050037
int bool pref_video_automatically_share_my_video_default 0x7f050036
int bool pref_video_codec_h263_default 0x7f05003b
int bool pref_video_codec_h264_default 0x7f050039
int bool pref_video_codec_mpeg4_default 0x7f05003a
int bool pref_video_codec_vp8_default 0x7f050038
int bool pref_video_enable_default 0x7f050033
int bool pref_video_initiate_call_with_video_default 0x7f050035
int bool pref_video_use_front_camera_default 0x7f050034
int bool pref_wifi_only_default 0x7f05003c
int bool replace_chat_by_about 0x7f050004
int bool replace_settings_by_about 0x7f050003
int bool replace_wizard_with_old_interface 0x7f050007
int bool show_current_calls_above_video 0x7f05001a
int bool show_statusbar_only_on_dialer 0x7f050012
int bool show_tutorials_instead_of_app 0x7f050000
int bool use_android_native_contact_edit_interface 0x7f05000d
int bool use_first_login_activity 0x7f05000c
int bool use_simple_history 0x7f050002
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f0b0001
int id initBtn 0x7f0b0000
int layout activity_main 0x7f030000
int menu main 0x7f0a0000
int raw busy 0x7f040000
int raw error 0x7f040001
int raw linphonerc 0x7f040002
int raw oldphone_mono 0x7f040003
int raw reorder 0x7f040004
int raw ringback 0x7f040005
int raw rootca 0x7f040006
int raw toy_mono 0x7f040007
int string SIP_ACTIVE_CONVERSATION 0x7f060083
int string SIP_CALL 0x7f060079
int string SIP_CHAT 0x7f060078
int string SIP_CONFERENCE 0x7f06007b
int string SIP_CONVERSATION_INVITE 0x7f06007f
int string SIP_CUSTOM_FEATURE 0x7f060084
int string SIP_ENDCALL 0x7f06007a
int string SIP_HM_ADD_CALLBACK 0x7f060081
int string SIP_HM_REMOVE_CALLBACK 0x7f060082
int string SIP_INCOMING_CALL_ACCEPT 0x7f06007c
int string SIP_INIT 0x7f060074
int string SIP_NETWORK_CHANGE 0x7f060075
int string SIP_PUBLISH_EVENTS 0x7f060080
int string SIP_REGISTER 0x7f060077
int string SIP_REGISTER_ALARM 0x7f060085
int string SIP_SCREENSTATE_CHANGE 0x7f060076
int string SIP_SWITCH_VIDEO 0x7f06007d
int string SIP_UNREGISTER 0x7f06007e
int string about_bugreport_email 0x7f060003
int string action_settings 0x7f060087
int string app_name 0x7f060071
int string authorization_header 0x7f060072
int string authorization_value 0x7f060073
int string default_audio_port 0x7f06000c
int string default_domain 0x7f060001
int string default_stun 0x7f060009
int string default_tunnel_mode_entry_value 0x7f060008
int string default_video_port 0x7f06000d
int string first_launch_suceeded_once_key 0x7f06003e
int string hello_world 0x7f060086
int string menu_about_key 0x7f060026
int string pref_activated_key 0x7f060039
int string pref_animation_enable_key 0x7f060048
int string pref_audio_hacks_use_galaxys_hack_key 0x7f060021
int string pref_audio_hacks_use_routing_api_key 0x7f060022
int string pref_audio_port_key 0x7f06006a
int string pref_audio_ringtone 0x7f060024
int string pref_audio_soft_volume_key 0x7f060023
int string pref_audio_use_specific_mode_default 0x7f060011
int string pref_audio_use_specific_mode_key 0x7f060020
int string pref_auto_accept_friends_key 0x7f060067
int string pref_auto_sign_in_key 0x7f06003b
int string pref_autostart_key 0x7f06004b
int string pref_codec_amr_key 0x7f060052
int string pref_codec_amrwb_key 0x7f060053
int string pref_codec_g722_key 0x7f060050
int string pref_codec_g729_key 0x7f060051
int string pref_codec_gsm_key 0x7f06004f
int string pref_codec_ilbc_key 0x7f060054
int string pref_codec_pcma_key 0x7f06004d
int string pref_codec_pcmu_key 0x7f06004e
int string pref_codec_silk12_key 0x7f060059
int string pref_codec_silk16_key 0x7f06005a
int string pref_codec_silk24_key 0x7f06005b
int string pref_codec_silk8_key 0x7f060058
int string pref_codec_speex16_key 0x7f060056
int string pref_codec_speex32_key 0x7f060057
int string pref_codec_speex8_key 0x7f060055
int string pref_codecs_key 0x7f06005c
int string pref_debug_key 0x7f06003a
int string pref_default_account_key 0x7f060017
int string pref_disable_account_key 0x7f060015
int string pref_display_name_default 0x7f060013
int string pref_display_name_key 0x7f06006c
int string pref_domain_key 0x7f060034
int string pref_echo_cancellation_key 0x7f06004a
int string pref_echo_canceller_calibration_key 0x7f060031
int string pref_enable_notification_alerts_key 0x7f06003d
int string pref_enable_notification_sound_key 0x7f06003c
int string pref_enable_outbound_proxy_key 0x7f06004c
int string pref_escape_plus_key 0x7f060049
int string pref_expire_default 0x7f060012
int string pref_expire_key 0x7f06006e
int string pref_extra_accounts 0x7f060016
int string pref_ice_enable_key 0x7f06005e
int string pref_image_sharing_server_default 0x7f060010
int string pref_image_sharing_server_key 0x7f060068
int string pref_incoming_call_timeout_default 0x7f06000f
int string pref_incoming_call_timeout_key 0x7f06006b
int string pref_ipv6_key 0x7f060025
int string pref_linphone_friend_key 0x7f06002a
int string pref_media_encryption_default 0x7f06000e
int string pref_media_encryption_key 0x7f060060
int string pref_media_encryption_key_none 0x7f060061
int string pref_media_encryption_key_srtp 0x7f060062
int string pref_media_encryption_key_zrtp 0x7f060063
int string pref_passwd_key 0x7f060035
int string pref_prefix_key 0x7f060032
int string pref_privateid_key 0x7f060037
int string pref_proxy_key 0x7f060033
int string pref_push_notification_key 0x7f060066
int string pref_rfc2833_dtmf_key 0x7f06006f
int string pref_sip_port_default 0x7f06000a
int string pref_sip_port_key 0x7f060030
int string pref_sipaccounts_key 0x7f060027
int string pref_sipinfo_dtmf_key 0x7f060070
int string pref_stun_server_key 0x7f06005d
int string pref_transport_default 0x7f06000b
int string pref_transport_key 0x7f06002b
int string pref_transport_tcp_key 0x7f06002d
int string pref_transport_tls_key 0x7f06002e
int string pref_transport_udp_key 0x7f06002c
int string pref_transport_use_random_ports_key 0x7f06002f
int string pref_tunnel_host_default 0x7f060006
int string pref_tunnel_host_key 0x7f06001d
int string pref_tunnel_key 0x7f060018
int string pref_tunnel_mode_key 0x7f060019
int string pref_tunnel_port_default 0x7f060007
int string pref_tunnel_port_key 0x7f06001e
int string pref_user_name_default 0x7f060014
int string pref_user_name_key 0x7f06006d
int string pref_username_key 0x7f060036
int string pref_video_automatically_accept_video_key 0x7f060045
int string pref_video_automatically_share_my_video_key 0x7f060044
int string pref_video_codec_h263_key 0x7f060041
int string pref_video_codec_h264_key 0x7f060043
int string pref_video_codec_mpeg4_key 0x7f060042
int string pref_video_codec_vp8_key 0x7f06005f
int string pref_video_enable_key 0x7f060047
int string pref_video_initiate_call_with_video_key 0x7f060046
int string pref_video_key 0x7f060029
int string pref_video_port_key 0x7f060069
int string pref_video_use_front_camera_key 0x7f060040
int string pref_wifi_only_key 0x7f06003f
int string pref_wizard_key 0x7f060038
int string push_reg_id_key 0x7f060064
int string push_sender_id 0x7f060000
int string push_sender_id_key 0x7f060065
int string setup_key 0x7f060028
int string temp_photo_name 0x7f060004
int string temp_photo_name_with_date 0x7f060005
int string tunnel_mode_entry_value_3G_only 0x7f06001b
int string tunnel_mode_entry_value_always 0x7f06001c
int string tunnel_mode_entry_value_auto 0x7f06001f
int string tunnel_mode_entry_value_disabled 0x7f06001a
int string wizard_url 0x7f060002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
