int array tunnel_mode_entry_values 0x7f060000
int bool allow_chat_multiline 0x7f04001b
int bool allow_edit_in_dialer 0x7f04001f
int bool allow_ringing_while_early_media 0x7f04001d
int bool allow_transfers 0x7f04001e
int bool call_last_log_if_adress_is_empty 0x7f04001c
int bool disable_all_patented_codecs_for_markets 0x7f040025
int bool disable_all_security_features_for_markets 0x7f040024
int bool disable_animations 0x7f040011
int bool disable_chat 0x7f040021
int bool disable_every_log 0x7f040023
int bool display_about_in_settings 0x7f040005
int bool display_call_stats 0x7f040018
int bool display_messages_time_and_status 0x7f040016
int bool display_time_aside 0x7f040017
int bool emoticons_in_messages 0x7f040014
int bool enable_linphone_friends 0x7f040019
int bool enable_push_id 0x7f040001
int bool forbid_empty_new_contact_in_editor 0x7f040010
int bool forbid_self_call 0x7f040020
int bool hash_images_as_name_before_upload 0x7f040022
int bool hide_accounts 0x7f04000b
int bool hide_camera_settings 0x7f040006
int bool hide_generic_accounts_wizard 0x7f04000a
int bool hide_linphone_accounts_wizard 0x7f040009
int bool hide_phone_numbers_in_editor 0x7f04000e
int bool hide_sip_addresses_in_editor 0x7f04000f
int bool hide_wizard 0x7f040008
int bool isTablet 0x7f040047
int bool lock_statusbar 0x7f040013
int bool only_display_username_if_unknown 0x7f040015
int bool pref_animation_enable_default 0x7f040042
int bool pref_auto_accept_friends_default 0x7f040044
int bool pref_autostart_default 0x7f040043
int bool pref_codec_amr_default 0x7f04002a
int bool pref_codec_amrwb_default 0x7f04002c
int bool pref_codec_g722_default 0x7f04002e
int bool pref_codec_g729_default 0x7f04002b
int bool pref_codec_gsm_default 0x7f04002d
int bool pref_codec_ilbc_default 0x7f040029
int bool pref_codec_pcma_default 0x7f040032
int bool pref_codec_pcmu_default 0x7f040031
int bool pref_codec_silk16_default 0x7f040030
int bool pref_codec_silk24_default 0x7f04002f
int bool pref_codec_speex16_default 0x7f040027
int bool pref_codec_speex8_default 0x7f040028
int bool pref_debug_default 0x7f040041
int bool pref_echo_canceller_default 0x7f040026
int bool pref_ice_enabled_default 0x7f04003d
int bool pref_ipv6_default 0x7f040040
int bool pref_push_notification_default 0x7f04003f
int bool pref_rfc2833_dtmf_default 0x7f040046
int bool pref_sipinfo_dtmf_default 0x7f040045
int bool pref_transport_use_random_ports_default 0x7f04003e
int bool pref_video_automatically_accept_video_default 0x7f040037
int bool pref_video_automatically_share_my_video_default 0x7f040036
int bool pref_video_codec_h263_default 0x7f04003b
int bool pref_video_codec_h264_default 0x7f040039
int bool pref_video_codec_mpeg4_default 0x7f04003a
int bool pref_video_codec_vp8_default 0x7f040038
int bool pref_video_enable_default 0x7f040033
int bool pref_video_initiate_call_with_video_default 0x7f040035
int bool pref_video_use_front_camera_default 0x7f040034
int bool pref_wifi_only_default 0x7f04003c
int bool replace_chat_by_about 0x7f040004
int bool replace_settings_by_about 0x7f040003
int bool replace_wizard_with_old_interface 0x7f040007
int bool show_current_calls_above_video 0x7f04001a
int bool show_statusbar_only_on_dialer 0x7f040012
int bool show_tutorials_instead_of_app 0x7f040000
int bool use_android_native_contact_edit_interface 0x7f04000d
int bool use_first_login_activity 0x7f04000c
int bool use_simple_history 0x7f040002
int drawable ic_launcher 0x7f020000
int raw busy 0x7f030000
int raw error 0x7f030001
int raw linphonerc 0x7f030002
int raw oldphone_mono 0x7f030003
int raw reorder 0x7f030004
int raw ringback 0x7f030005
int raw rootca 0x7f030006
int raw toy_mono 0x7f030007
int string about_bugreport_email 0x7f050003
int string app_name 0x7f050071
int string authorization_header 0x7f050072
int string authorization_value 0x7f050073
int string default_audio_port 0x7f05000c
int string default_domain 0x7f050001
int string default_stun 0x7f050009
int string default_tunnel_mode_entry_value 0x7f050008
int string default_video_port 0x7f05000d
int string first_launch_suceeded_once_key 0x7f05003e
int string menu_about_key 0x7f050026
int string pref_activated_key 0x7f050039
int string pref_animation_enable_key 0x7f050048
int string pref_audio_hacks_use_galaxys_hack_key 0x7f050021
int string pref_audio_hacks_use_routing_api_key 0x7f050022
int string pref_audio_port_key 0x7f05006a
int string pref_audio_ringtone 0x7f050024
int string pref_audio_soft_volume_key 0x7f050023
int string pref_audio_use_specific_mode_default 0x7f050011
int string pref_audio_use_specific_mode_key 0x7f050020
int string pref_auto_accept_friends_key 0x7f050067
int string pref_auto_sign_in_key 0x7f05003b
int string pref_autostart_key 0x7f05004b
int string pref_codec_amr_key 0x7f050052
int string pref_codec_amrwb_key 0x7f050053
int string pref_codec_g722_key 0x7f050050
int string pref_codec_g729_key 0x7f050051
int string pref_codec_gsm_key 0x7f05004f
int string pref_codec_ilbc_key 0x7f050054
int string pref_codec_pcma_key 0x7f05004d
int string pref_codec_pcmu_key 0x7f05004e
int string pref_codec_silk12_key 0x7f050059
int string pref_codec_silk16_key 0x7f05005a
int string pref_codec_silk24_key 0x7f05005b
int string pref_codec_silk8_key 0x7f050058
int string pref_codec_speex16_key 0x7f050056
int string pref_codec_speex32_key 0x7f050057
int string pref_codec_speex8_key 0x7f050055
int string pref_codecs_key 0x7f05005c
int string pref_debug_key 0x7f05003a
int string pref_default_account_key 0x7f050017
int string pref_disable_account_key 0x7f050015
int string pref_display_name_default 0x7f050013
int string pref_display_name_key 0x7f05006c
int string pref_domain_key 0x7f050034
int string pref_echo_cancellation_key 0x7f05004a
int string pref_echo_canceller_calibration_key 0x7f050031
int string pref_enable_notification_alerts_key 0x7f05003d
int string pref_enable_notification_sound_key 0x7f05003c
int string pref_enable_outbound_proxy_key 0x7f05004c
int string pref_escape_plus_key 0x7f050049
int string pref_expire_default 0x7f050012
int string pref_expire_key 0x7f05006e
int string pref_extra_accounts 0x7f050016
int string pref_ice_enable_key 0x7f05005e
int string pref_image_sharing_server_default 0x7f050010
int string pref_image_sharing_server_key 0x7f050068
int string pref_incoming_call_timeout_default 0x7f05000f
int string pref_incoming_call_timeout_key 0x7f05006b
int string pref_ipv6_key 0x7f050025
int string pref_linphone_friend_key 0x7f05002a
int string pref_media_encryption_default 0x7f05000e
int string pref_media_encryption_key 0x7f050060
int string pref_media_encryption_key_none 0x7f050061
int string pref_media_encryption_key_srtp 0x7f050062
int string pref_media_encryption_key_zrtp 0x7f050063
int string pref_passwd_key 0x7f050035
int string pref_prefix_key 0x7f050032
int string pref_privateid_key 0x7f050037
int string pref_proxy_key 0x7f050033
int string pref_push_notification_key 0x7f050066
int string pref_rfc2833_dtmf_key 0x7f05006f
int string pref_sip_port_default 0x7f05000a
int string pref_sip_port_key 0x7f050030
int string pref_sipaccounts_key 0x7f050027
int string pref_sipinfo_dtmf_key 0x7f050070
int string pref_stun_server_key 0x7f05005d
int string pref_transport_default 0x7f05000b
int string pref_transport_key 0x7f05002b
int string pref_transport_tcp_key 0x7f05002d
int string pref_transport_tls_key 0x7f05002e
int string pref_transport_udp_key 0x7f05002c
int string pref_transport_use_random_ports_key 0x7f05002f
int string pref_tunnel_host_default 0x7f050006
int string pref_tunnel_host_key 0x7f05001d
int string pref_tunnel_key 0x7f050018
int string pref_tunnel_mode_key 0x7f050019
int string pref_tunnel_port_default 0x7f050007
int string pref_tunnel_port_key 0x7f05001e
int string pref_user_name_default 0x7f050014
int string pref_user_name_key 0x7f05006d
int string pref_username_key 0x7f050036
int string pref_video_automatically_accept_video_key 0x7f050045
int string pref_video_automatically_share_my_video_key 0x7f050044
int string pref_video_codec_h263_key 0x7f050041
int string pref_video_codec_h264_key 0x7f050043
int string pref_video_codec_mpeg4_key 0x7f050042
int string pref_video_codec_vp8_key 0x7f05005f
int string pref_video_enable_key 0x7f050047
int string pref_video_initiate_call_with_video_key 0x7f050046
int string pref_video_key 0x7f050029
int string pref_video_port_key 0x7f050069
int string pref_video_use_front_camera_key 0x7f050040
int string pref_wifi_only_key 0x7f05003f
int string pref_wizard_key 0x7f050038
int string push_reg_id_key 0x7f050064
int string push_sender_id 0x7f050000
int string push_sender_id_key 0x7f050065
int string setup_key 0x7f050028
int string temp_photo_name 0x7f050004
int string temp_photo_name_with_date 0x7f050005
int string tunnel_mode_entry_value_3G_only 0x7f05001b
int string tunnel_mode_entry_value_always 0x7f05001c
int string tunnel_mode_entry_value_auto 0x7f05001f
int string tunnel_mode_entry_value_disabled 0x7f05001a
int string wizard_url 0x7f050002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
